// Add your own custom styles here
.contact-section {
    padding: 5rem 0;
    // background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 75%, #000 100%), url(../assets/img/bg-signup.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.contact-section .card {
    border: 0;
    // border-bottom: 0.25rem solid #137600;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.contact-section .card hr {
    width: 3rem;
}

.card-row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0.5);
    padding-left: calc(var(--bs-gutter-x)* 0.5);
    margin-top: var(--bs-gutter-y);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    // background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem;
}

hr {
    height: 1px;
}

.h-100 {
    height: 100% !important;
}

.card a {
    color: var(--tw-prose-links);
    text-decoration: underline;
    font-weight: 500;
}